     └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   │           └── flutter_assets
│   │   │   │               ├── AssetManifest.bin
│   │   │   │               ├── AssetManifest.json
│   │   │   │               ├── assets
│   │   │   │               │   └── quran
│   │   │   │               │       └── quran-uthmani.xml
│   │   │   │               ├── FontManifest.json
│   │   │   │               ├── fonts
│   │   │   │               │   └── MaterialIcons-Regular.otf
│   │   │   │               ├── isolate_snapshot_data
│   │   │   │               ├── kernel_blob.bin
│   │   │   │               ├── NativeAssetsManifest.json
│   │   │   │               ├── NOTICES.Z
│   │   │   │               ├── shaders
│   │   │   │               │   └── ink_sparkle.frag
│   │   │   │               └── vm_snapshot_data
│
├── lib
│   ├── data
│   │   └── surah_metadata.dart
│   ├── firebase_options.dart
│   ├── main.dart
│   ├── models
│   │   ├── app_announcement.dart
│   │   ├── group_announcement.dart
│   │   ├── group_model.dart
│   │   ├── group_statistics.dart
│   │   ├── join_request.dart
│   │   ├── quran_models.dart
│   │   ├── recitation_model.dart
│   │   └── user_model.dart
│   ├── providers
│   │   ├── quran_provider.dart
│   │   └── user_provider.dart
│   ├── screens
│   │   ├── home_screen.dart
│   │   ├── login_screen.dart
│   │   ├── quran_reader_screen.dart
│   │   ├── register_screen.dart
│   │   ├── tabs
│   │   │   ├── groups_tab.dart
│   │   │   ├── home_tab.dart
│   │   │   ├── profile_tab.dart
│   │   │   └── statistics_tab.dart
│   │   └── verify_email_screen.dart
│   ├── services
│   │   ├── auth_service.dart
│   │   ├── firestore_service.dart
│   │   ├── notification_service.dart
│   │   └── quran_service.dart
│   └── widgets
│       └── todo_item.dart
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── scripts
│   ├── check_function_exists.sh
│   ├── fix_permissions.sh
│   └── seed_sample_data.sh
├── structure.txt
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

2275 directories, 8258 files
